<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>
      /*
        h1 {
            font-family: : sans-serif;
            

        }

        p {
            font-weight: 600;
            font-size: 3em;

        }

        body {

            font-size: 16px;
        }

        .font-explore {

            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: line-through;

        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }

        */

        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="font-explore">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 2 
 - Modifique o família do h1 para sans-serif x
 - Deixe o parágrafo com o font-weight 600 x
 - Modifique o font-size do body para 16px x
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body x
 - Explore as propriedades font-style, line-height, text-align e text-decoration x
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto x
    -->
  </body>
</html>