<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let header = document.createElement('h1');
        header.innerText = 'TesteTeste LoremIpsum';
        document.body.appendChild(header);

        let div1 = document.createElement('div');
        div1.className = 'main-content';
        document.body.appendChild(div1);


        let div2 = document.createElement('div');
        div2.className = 'center-content';
        div1.appendChild(div2);

        let p = document.createElement('p');
        div2.appendChild(p);

        let div3 = document.createElement('div');
        div3.className = 'left-content'
        div1.appendChild(div3);

        let div4 = document.createElement('div');
        div3.className = 'right-content'
        div1.appendChild(div4);

        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        div3.appendChild(img);


        let ul = document.createElement('ul');
        div3.appendChild(ul);

        for (let i=0; i<10; i+=1){

        let li = document.createElement('li');
        li.innerText = 'TextULtext';
        ul.appendChild(li);
        
        }

        
        for (let i=0; i<3; i+=1){
        let h3 = document.createElement('h3');
        h3.innerText = 'Teste123';
        div2.appendChild(h3);   
        }

    </script>
  </body>
</html>