<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
        body {
            margin: 20px;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
        }

        .nav div {
            display: flex;
            width: 300px;
            justify-content: space-evenly;
        }

        .search_box {
            border-radius: 20px;
            margin-bottom: 40px;
            width: 450px;
            height: 35px;
        }

        .btn {
            border-radius: 5px;
            width: 150px;
            height: 35px;
        } 
        
        .form {
            text-align: center;
            margin-top: 13em;
        }
    </style>
</head>
<body>
  <header>
   <nav>
      <div class="nav">
        <div>
          <a href="./index.html">Search All</a>
        </div>        </div>
    </nav>
  </header>
  <main>
    <form class="form" action="https://images.google.com/images">
      <div>
        <input class="search_box" type="text" name="q">
      </div>
      <div>
        <input class="btn" type="submit" value="Google Search Image">
      </div>
    </form>
    </main>
</body>
</html>